OBJECT Form 5 Currencies
{
  OBJECT-PROPERTIES
  {
    Date=03/01/08;
    Time=11:09:04 PM;
    Modified=Yes;
    Version List=NAVW14.00.01,Mod;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=ENU=Currencies;
    TableBoxID=1;
    SourceTable=Table4;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;847  ;1980 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 44  ;CheckBox     ;5186 ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="EMU Currency" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Realized Gains Acc." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;9958 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Realized Losses Acc." }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unrealized Gains Acc." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;8308 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unrealized Losses Acc." }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 5   ;TextBox      ;14817;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Realized G/L Gains Account" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=5;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;16467;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Realized G/L Losses Account" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;16087;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Residual Gains Account" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;12885;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Residual Losses Account" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;2461 ;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Rounding Precision" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;12727;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Decimal Places" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;13703;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoice Rounding Precision" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;14896;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoice Rounding Type" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;14102;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit-Amount Rounding Precision" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;15293;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit-Amount Decimal Places" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;25823;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appln. Rounding Precision" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;33321;2420 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Conv. LCY Rndg. Debit Acc." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;34971;2420 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Conv. LCY Rndg. Credit Acc." }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;28866;2200 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Max. VAT Difference Allowed" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;31195;3190 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Rounding Type" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Adjusted" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;37703;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Tolerance %" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;39903;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Max. Payment Tolerance Amount" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 4   ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=ENU=Exch. &Rates;
                                                 RunObject=Form 483;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Currency Code=FIELD(Code) }
    { 40  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Currency;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=ENU=Card;
                                                     RunObject=Form 495;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                 }
                                                  }
    { 60  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=F&unctions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=61;
                                                     CaptionML=ENU=Change Payment &Tolerance;
                                                     OnPush=VAR
                                                              ChangePmtTol@1001 : Report 34;
                                                            BEGIN
                                                              ChangePmtTol.SetCurrency(Rec);
                                                              ChangePmtTol.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=1000000000;
                                                     CaptionML=ENU=Update Exchange Rate;
                                                     OnPush=VAR
                                                              ExchangeRateCU@1000000000 : Codeunit 50010;
                                                            BEGIN
                                                              //T01 Start Mod
                                                                ExchangeRateCU.UpdateExchangeRates;
                                                              //T01 End Mod
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Currency@1000 : Record 4;
      FirstCurrency@1001 : Code[30];
      LastCurrency@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      CurrencyCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Currency);
      CurrencyCount := Currency.COUNT;
      IF CurrencyCount > 0 THEN BEGIN
        Currency.FIND('-');
        WHILE CurrencyCount > 0 DO BEGIN
          CurrencyCount := CurrencyCount - 1;
          Currency.MARKEDONLY(FALSE);
          FirstCurrency := Currency.Code;
          LastCurrency := FirstCurrency;
          More := (CurrencyCount > 0);
          WHILE More DO
            IF Currency.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Currency.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastCurrency := Currency.Code;
                CurrencyCount := CurrencyCount - 1;
                IF CurrencyCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstCurrency = LastCurrency THEN
            SelectionFilter := SelectionFilter + FirstCurrency
          ELSE
            SelectionFilter := SelectionFilter + FirstCurrency + '..' + LastCurrency;
          IF CurrencyCount > 0 THEN BEGIN
            Currency.MARKEDONLY(TRUE);
            Currency.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE GetCurrency@1(VAR "Currency Code"@1000 : Code[10]);
    BEGIN
      "Currency Code" := Rec.Code;
    END;

    BEGIN
    END.
  }
}

OBJECT Codeunit 50010 Currency WebService Example
{
  OBJECT-PROPERTIES
  {
    Date=03/28/08;
    Time=[ 8:51:23 AM];
    Modified=Yes;
    Version List=Mod;
  }
  PROPERTIES
  {
    TableNo=99008535;
    OnRun=VAR
            XmlHttp@1000000003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 5.0:{F6D90F16-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v5.0'.XMLHTTP";
            XmlDoc@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 5.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v5.0'.DOMDocument";
            XmlNode@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMNode";
            TempInstream@1000000000 : InStream;
          BEGIN
            IF ISCLEAR(XmlDoc) THEN
              CREATE(XmlDoc);

            IF ISCLEAR(XmlHttp) THEN
              CREATE(XmlHttp);

            Blob.CREATEINSTREAM(TempInstream);

            XmlDoc.async := FALSE;
            //XmlDoc.load(TempInstream);
            XmlDoc.load('C:\xmlport.xml');

            MESSAGE(XmlDoc.xml);
            EXIT;
            //XmlDoc.save('C:\xmlport.xml'); //uncomment if you want to see the xml file
            //HYPERLINK('C:\xmlport.xml');

            XmlHttp.open('POST','http://www.webservicex.net/CurrencyConvertor.asmx',0);
            XmlHttp.setRequestHeader('Content-type','text/xml');
            XmlHttp.setRequestHeader('SOAPAction','http://www.webserviceX.NET/ConversionRate');
            XmlHttp.send(XmlDoc);

            XmlDoc.load(XmlHttp.responseXML);

            IF XmlHttp.readyState <> 4 THEN
              ERROR('XmlHttp Not Ready');
            IF XmlHttp.status <> 200 THEN
              ERROR('Http Error ' + ' ' + FORMAT(XmlHttp.status) + ': ' + XmlHttp.statusText);

            XmlDoc.save('C:\response.xml');  ///uncomment if you want to see the xml file
            HYPERLINK('C:\response.xml');
            ConversionRateResult := 0;
            XmlNode := XmlDoc.selectSingleNode('soap:Envelope/soap:Body/ConversionRateResponse/ConversionRateResult');
            IF NOT ISCLEAR(XmlNode) THEN BEGIN
              IF EVALUATE(ConversionRateResult,XmlNode.text) THEN;
            END;

            //SLEEP(1000);
            CLEAR(XmlDoc);
            CLEAR(XmlHttp)
          END;

  }
  CODE
  {
    VAR
      ConversionRateResult@1000000000 : Decimal;

    PROCEDURE UpdateExchangeRates@1000000002();
    VAR
      GLSetup@1000000000 : Record 98;
      Currency@1000000001 : Record 4;
      TempCurrency@1000000002 : TEMPORARY Record 4;
      CurrencyExchangeRate@1000000003 : Record 330;
      Rate@1000000004 : Decimal;
      Successfull@1000000005 : Boolean;
    BEGIN
      GLSetup.GET;
      IF GLSetup."LCY Code" = '' THEN
        GLSetup.FIELDERROR("LCY Code",' Cannot be blank. Please Enter 3 Letter Local Currency Code');

      IF Currency.FINDSET THEN REPEAT
        Rate := GenerateXMLandRate(GLSetup."LCY Code",Currency.Code,Successfull);
        IF Successfull AND (Rate <> 0) THEN BEGIN
          IF NOT CurrencyExchangeRate.GET(Currency.Code,TODAY) THEN BEGIN
            CLEAR(CurrencyExchangeRate);
            CurrencyExchangeRate.VALIDATE("Currency Code",Currency.Code);
            CurrencyExchangeRate.VALIDATE("Starting Date",TODAY);
            CurrencyExchangeRate.INSERT(TRUE);
          END;

          CurrencyExchangeRate.VALIDATE("Currency Code",Currency.Code);
          CurrencyExchangeRate.VALIDATE("Starting Date",TODAY);
          CurrencyExchangeRate.VALIDATE("Exchange Rate Amount",1);
          CurrencyExchangeRate.VALIDATE("Adjustment Exch. Rate Amount",1);
          CurrencyExchangeRate.VALIDATE("Relational Exch. Rate Amount",Rate);
          CurrencyExchangeRate.VALIDATE("Fix Exchange Rate Amount",CurrencyExchangeRate."Fix Exchange Rate Amount"::Currency);
          CurrencyExchangeRate.VALIDATE("Relational Adjmt Exch Rate Amt",Rate);
          CurrencyExchangeRate.MODIFY(TRUE);
          COMMIT;
        END ELSE BEGIN
          TempCurrency.Code := Currency.Code;
          TempCurrency.INSERT;
        END;
      UNTIL (Currency.NEXT = 0) OR TRUE;

      IF TempCurrency.COUNT <> 0 THEN BEGIN
        MESSAGE('The following Currencies could not be updated\' +
                'Please Check currency codes http://www.webservicex.net/CurrencyConvertor.asmx?ConversionRate' );
        IF GUIALLOWED THEN
        FORM.RUN(0,TempCurrency);
      END;
    END;

    PROCEDURE GetConversionRate@1000000000() : Decimal;
    BEGIN
      EXIT(ConversionRateResult);
    END;

    LOCAL PROCEDURE GenerateXMLandRate@1000000009(FromCurrency@1000000004 : Code[10];ToCurrency@1000000005 : Code[10];VAR Success@1000000006 : Boolean) : Decimal;
    VAR
      TempBlob@1000000001 : TEMPORARY Record 99008535;
      Ostream@1000000000 : OutStream;
      MyXmlPort@1000000002 : XMLport 50000;
      CurrencyWebservice@1000000003 : Codeunit 50010;
      test@1000000007 : Text[30];
    BEGIN

      CLEAR(TempBlob);
      TempBlob.Blob.CREATEOUTSTREAM(Ostream);
      MyXmlPort.SetCurrencyCodes(FromCurrency,ToCurrency);
      MyXmlPort.SETDESTINATION(Ostream);
      MyXmlPort.EXPORT;
      CLEAR(CurrencyWebservice);

      Success := CurrencyWebservice.RUN(TempBlob);
      //Success := TRUE;
      IF Success THEN
        EXIT(CurrencyWebservice.GetConversionRate)
      ELSE
        EXIT(0);

      CurrencyWebservice.RUN(TempBlob);
    END;

    BEGIN
    END.
  }
}

OBJECT XMLport 50000 XML Currency Exchange
{
  OBJECT-PROPERTIES
  {
    Date=03/01/08;
    Time=[ 3:48:32 PM];
    Modified=Yes;
    Version List=Mod;
  }
  PROPERTIES
  {
    OnInitXMLport=BEGIN
                    xmlnsSoapenv := 'http://schemas.xmlsoap.org/soap/envelope/';
                    xmlnsWeb := 'http://www.webserviceX.NET/';
                    FromCurrency := 'USD';
                    ToCurrency := 'EUR';
                  END;

    OnPreXMLport=BEGIN
                   IF (FromCurrency = '') OR (ToCurrency = '') THEN
                     ERROR('Please set currency codes first');
                 END;

  }
  ELEMENTS
  {
    { [{375EFE96-EDD8-4598-9269-141E48BE3650}];  ;soapenv:Envelope    ;Element ;Text     }

    { [{571C3E3F-9F7F-432C-B771-DB0817F0553F}];1 ;xmlns:soapenv       ;Attribute;Text   ;
                                                  VariableName=xmlnsSoapenv }

    { [{D0FF1893-D99E-4EEC-8137-16E49C496160}];1 ;xmlns:web           ;Attribute;Text   ;
                                                  VariableName=xmlnsWeb }

    { [{E013F4C7-4DAF-4B9A-A35C-1D62511BE730}];1 ;soapenv:Header      ;Element ;Text     }

    { [{B7EB8F33-9C41-4E24-B7FE-F5635B0C8D62}];1 ;soapenv:Body        ;Element ;Text     }

    { [{13375059-BFF8-43AB-A523-7B7C215AA4EB}];2 ;web:ConversionRate  ;Element ;Text     }

    { [{6358A5A6-0ADE-4B58-AE5F-0B79C6F414CF}];3 ;web:FromCurrency    ;Element ;Text    ;
                                                  VariableName=FromCurrency }

    { [{0C05CF74-B501-496C-BF13-47A0740F12F6}];3 ;web:ToCurrency      ;Element ;Text    ;
                                                  VariableName=ToCurrency }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetCurrencyCodes@1000000000(LFromCurrency@1000000000 : Code[10];LToCurrency@1000000001 : Code[10]);
    BEGIN
      FromCurrency := LFromCurrency;
      ToCurrency := LToCurrency;
    END;

    BEGIN
    END.
  }
}

